PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=history_ege
TELEGRAM_BOT_TOKEN=7185317833:AAFp_KYwPvlI6daIB-mV_2twlNWQdWhVxHg

# Настройки приложения
APP_NAME=История ЕГЭ
APP_ENV=development
APP_DEBUG=true

# Настройки JWT
JWT_SECRET=printProgblog182006mustafablin_kagami777
JWT_EXPIRATION=24h 